TZ=America/Bogota
MONGO_HOST="mongodb://localhost:27017"
MONGO_DB="BCSC-CLIENT"
PORT=3001
URL_CLIENT_SERVICE=http://localhost:3000/client
RABBIT_MQ_SERVER=amqp://localhost:5672
FIXED_RATE_CDT_WORKER_QUEUE=FIXED_RATE_CDT
ERROR_FIXED_RATE_CDT_WORKER_QUEUE=FIXED_RATE_CDT_POSSIBLY_PQR
EMAIL_TO_LIQUIDATED_FIXED_RATE_CDT_WORKER_QUEUE=EMAIL_TO_LIQUIDATED_FIXED_RATE_CDT_WORKER_QUEUE

MAILJET_API_KEY=b5ecaca33f26d8ecbcbe9a36076d634a
MAILJET_API_SECRET=2dc62e4edd1217ab012776b063eb79be
SENDER_MAILJET_EMAIL=jhonnseca0599@gmail.com